<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/quoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Course Quote Calculator"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/courseCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter number of courses"
        android:inputType="number" />

    <Button
        android:id="@+id/calcQuoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Calculate Quote" />

    <TextView
        android:id="@+id/quoteResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total will appear here."
        android:textSize="18sp" />

    <Button
        android:id="@+id/quoteBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back" />
</LinearLayout>
